<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SelfieStick.cs">
    <Files>
      <File FileName="Assets\MyReplay.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera\CameraPan.cs" Line="7" Column="2" />
      <File FileName="Assets\SelfieStick.cs" Line="23" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>